Telerik_PDFViewer_issue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="Telerik_PDFViewer_issue.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Grid RowDefinitions="Auto, *">
                <telerik:RadPdfViewerToolbar PdfViewer="{x:Reference pdfViewer1 }" x:Name="pdfViewerToolbar1" >
                    <telerik:PdfViewerFitToWidthToolbarItem />
                    <telerik:PdfViewerZoomInToolbarItem />
                    <telerik:PdfViewerZoomOutToolbarItem />
                    <telerik:PdfViewerNavigateToPreviousPageToolbarItem />
                    <telerik:PdfViewerNavigateToNextPageToolbarItem />
                </telerik:RadPdfViewerToolbar>
                <telerik:RadPdfViewer x:Name="pdfViewer1" Grid.Row="1" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
